<!DOCTYPE html>
<html lang="es">
<head>
	<title>Giram-Micrón</title>
</head>
	<body>
		<div>
			<div>
				<div>
					<img src="img/giram.jpg">
				</div>
				<div>
					Giram-Micrón
				</div>
				<div>
					Buscar
				</div>
				<div>
					Tel Chat email
				</div>
			</div>
			<hr>
			<div>
				<div>
					Productos y servicios
				</div>
				<div>
					Centro de conocimiento
				</div>
				<div>
					Compañia
				</div>
				<div>
					Nuestros Clientes
				</div>
				<div>
					Contactenos
				</div>
				<div>
					Login
				</div>
				<div>
					Carrito
				</div>
			</div>
			<hr>
			<div>
				<h1>Banner rotatorio de productos y servicios, nuestras marcas.</h1>
				<div>
					Tecnología de automatización. Robótica e IoT
				</div>
				<div>
					Instrumentos de medición, y sensores, metrología
				</div>
				<div>
					Mantenimiento, preventivo, predictivo, de mejoras,  correctivo, calibración
				</div>
				<div>
					Mecánica de precisión y óptica 
				</div>
				<div>
					Escaneo e Impresión 3D 
				</div>
				<div>
					Ingeniería, Diseño, Simulación y Desarrollo de software, asesoria 
				</div>
			</div>
			<hr>
			<div>
				<h1>Centro de conocimiento y catálogos</h1>
				<div>
					Robótica
				</div>
				<div>
					IoT
				</div>
				<div>
					Sensores y Actuadores
				</div>
				<div>
					Óptica 
				</div>
				<div>
					Mantenimiento
				</div>
				<div>
					Impresion 3D
				</div>
				<div>
					Mecánica de precisión
				</div>
				<div>
					scaneo 3D
				</div>
			</div>
			<hr>
			<div>
				<h1>Compañía</h1>
				<p>Micrón es una empresa fundada en el año xxxx por Guillermo José Cock Alvear (William Cock), cuyo objetivo es el mantenimiento de equipos de mecánica de precisión y óptica. Giram nace como una iniciativa de Jorge Cock hijo de William Cock, para el desarrollo de equipos de tecnología, automatización y software, con especialidades en robótica, impresión 3D e Internet de las cosas. Ahora las dos iniciativas se unen como Giram-Micron, para dar un soporte y servicio completo a sus clientes, ofreciéndoles no solo el mantenimiento sino el desarrollo, venta y comercialización de equipos de alto valor tecnológico donde la precisión es importante, ofreciendo ademas servicios de mantenimiento de tipo preventivo, correctivo y de mejoras, calibración y soporte en metrología, y diseño.</p>
			</div>
			<hr>
			<div>
				<h1>Nuestros Clientes</h1>
				<div>Logo Cliente 1</div>
				<div>Logo Cliente 2</div>
				<div>Logo Cliente 3</div>
				<div>Logo Cliente 4</div>
				<div>Logo Cliente 5</div>
				<div>Logo Cliente 6</div>
				<div>Logo Cliente 7</div>
				<div>Logo Cliente 8</div>
			</div>
			<hr>
			<div>
				<h1>Contactenos</h1>
				<div>Facebook</div>
				<div>Pinterest</div>
				<div>Instagram</div>
				<div>Linkedin</div>
				<div>Mapa</div>
				<div>
					<form> Formulario de contacto
						<label for="pregunta">Envíe su comentario</label><br>
						<input type="text" name="pregunta">
						<input type="submit" name="" placeholder="Enviar">
					</form>
				</div>
			</div>
			<hr>
			<div>CopyRights Giram-Micron
			</div>
		</div>
	</body>

</html>